<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Minha Página</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="imagem/dio-white.png" width="400" height="120">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#serviços">Serviços</a>
                </li>
            </ul>
       </div>
    </nav>


    <section id="quemSomos">
        <div class="container-fluid quem-somos text-center margin">
            <h3>Quem Somos</h3>
            <img src="Imagem/2.jpg" alt="trabalhando CPU" class="rounded-circle" width="400" height="400">
            <h3>Somos um time comprometido com os resultados</h3>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3 class="margin">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="imagem/3.jpg" width="100%" alt="">
                    </div>
                    <div class="col-lg-4">
                        <img src="imagem/3.jpg" width="100%" alt="">
                    </div>
                    <div class="col-lg-4">
                        <img src="imagem/3.jpg" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="serviços">
        <div class="container-fluid text-center margin serviços">
            <h3 class="margin">Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="imagem/4.jpg" width="100%" alt="">
                        <p>Um texto é uma manifestação da linguagem. Pode ser definido como tudo aquilo que é dito por um emissor e interpretado por um receptor. Dessa forma, tudo que é interpretável é um texto.</p>
                    </div>
                        
                    <div class="col-lg-3">
                        <P>Enquanto uma manifestação linguística, o texto é produzido em um dado espaço e momento. Cenário e tempo compõem o que se chama de contexto. Além disso, são considerados informações contextuais: quem fala o texto; quem o escuta; quais são as ideologias, ética e moral do instante da produção e execução textuais, entre outros elementos. Para interpretar um texto, é fundamental levar em consideração tais informações vinculadas ao contexto.</P>
                        <img src="imagem/4.jpg" width="100%" alt="">
                    </div>
                    <div class="col-lg-3">
                        <img src="imagem/1.jpg" width="100%" alt="">
                        <p>Para que um texto, de fato, exista, é necessário que ele seja lido por alguém. O processo de leitura, entretanto, não é simples. Ler não significa apenas concatenar letras, formando palavras em uma frase. É necessário que o leitor saiba ler, além do básico da língua, questões de ordem contextual. É preciso relacionar o texto com outras leituras prévias, com a bagagem cultural do leitor. Nesse sentido, embora existam parâmetros que balizam a interpretação de texto, ler é um processo individual.</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="imagem/4.jpg" width="100%" alt="">
                        <p>Assim como o leitor é fundamental para a existência do texto, a figura do autor também é indispensável. Para produzir um texto, um sujeito articula sua língua — procura escolher as melhores palavras e ordens sintáticas possíveis —, relaciona-se com outras pessoas e diz algo que, para ele, é importante ou necessário.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class=" container-fluid text-center bg-footer margin">
        <p>Desenvolvido por Daniel Santana</p>
    </footer>
</body>
</html>